<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar & Cards</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div id="navbar">
        <img id="brand-logo" src="./logo.png" alt="Logo">
        <h1 class="brand-name">SOCIAL MEDIA</h1>
        <div id="nav-links-container">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Contact us</a></li>
                <li><a href="">Reviews</a></li>
                <li class="user"><a href=""><img class="user-icon" src="./user.png" alt="user"> <span
                            class="user-name">Ravikant
                            Tarare</span></a></li>
            </ul>
        </div>
        <img id="hamburger-menu" src="./menu.png" alt="menu">
    </div>
    <div class="cards-container">
        <div class="cards">
            <img class="media-icon" src="./twitter.png" alt="Twitter">
            <h2>TWITTER</h2>
            <p>Twitter is a social media platform and microblogging service where users post and interact with short messages called "tweets." It was launched in 2006 and has since become a major platform for real-time news, discussions, and social networking.</p>
            <div>
                <img class="user-icon" src="./user-black.png" alt="User-Icon">
                <h3>Ravikant Tarare</h3>
            </div>
            <button class="btn-black">READ MORE</button>
        </div>

        <div class="cards">
            <img class="media-icon" src="./instagram.png" alt="Instagram">
            <h2>INSTAGRAM</h2>
            <p>Instagram is a social media platform focused on photo and video sharing. It was launched in 2010 by Kevin Systrom and Mike Krieger and later acquired by Facebook (now Meta) in 2012. With over a billion users worldwide, Instagram is a major platform for personal expression, business marketing, and digital influence.</p>
            <div>
                <img class="user-icon" src="./user-white.png" alt="User-Icon">
                <h3>Sharad Shende</h3>
            </div>
            <button class="btn-white">READ MORE</button>
        </div>

        <div class="cards">
            <img class="media-icon" src="./youtube.png" alt="YouTube">
            <h2>YOUTUBE</h2>
            <p>YouTube is the world’s largest video-sharing platform, founded in 2005 by Steve Chen, Chad Hurley, and Jawed Karim. It allows users to upload, watch, share, and interact with videos across various categories. In 2006, Google acquired YouTube, making it a core part of its ecosystem.</p>
            <div>
                <img class="user-icon" src="./user-black.png" alt="User-Icon">
                <h3>Sanket Bhowate</h3>
            </div>
            <button class="btn-black">READ MORE</button>
        </div>

        <div class="cards">
            <img class="media-icon" src="./whatsapp.png" alt="WhatsApp">
            <h2>WHATSAPP</h2>
            <p>WhatsApp is a free messaging app that allows users to send text messages, voice messages, make voice and video calls, and share media like images, videos, and documents. It was founded in 2009 by Brian Acton and Jan Koum and later acquired by Facebook (now Meta) in 2014. WhatsApp has over 2 billion users worldwide and is one of the most popular communication platforms.</p>
            <div>
                <img class="user-icon" src="./user-white.png" alt="User-Icon">
                <h3>Suraj Shende</h3>
            </div>
            <button class="btn-white">READ MORE</button>
        </div>

        <div class="cards">
            <img class="media-icon" src="./facebook.png" alt="Facebook">
            <h2>FACEBOOK</h2>
            <p>Facebook is one of the world's largest social media platforms, founded in 2004 by Mark Zuckerberg and his college roommates at Harvard University. It allows users to connect, share, and communicate through posts, messages, videos, and more. Facebook is owned by Meta Platforms and has over 3 billion monthly active users globally.</p>
            <div>
                <img class="user-icon" src="./user-black.png" alt="User-Icon">
                <h3>Manthan Bire</h3>
            </div>
            <button class="btn-black">READ MORE</button>
        </div>

        <div class="cards">
            <img class="media-icon" src="snapchat.png" alt="Snapchat">
            <h2>SNAPCHAT</h2>
            <p>Snapchat is a multimedia messaging app known for its disappearing messages and creative filters. It was launched in 2011 by Evan Spiegel, Bobby Murphy, and Reggie Brown at Stanford University. The app is widely popular among younger users for its focus on ephemeral content, privacy, and fun visual effects.</p>
            <div>
                <img class="user-icon" src="./user-white.png" alt="User-Icon">
                <h3>Shrikant Tarare</h3>
            </div>
              <button class="btn-white">READ MORE</button>
        </div>

    </div>
</body>

</html>